[gd_scene load_steps=16 format=2]

[ext_resource path="res://OscInterface.gd" type="Script" id=1]
[ext_resource path="res://CustomCommands.gd" type="Script" id=2]
[ext_resource path="res://Config.gd" type="Script" id=3]
[ext_resource path="res://Midi.gd" type="Script" id=4]
[ext_resource path="res://Letters.gd" type="Script" id=5]
[ext_resource path="res://AudioInputPlayer.gd" type="Script" id=6]
[ext_resource path="res://OscTextEdit.gd" type="Script" id=7]
[ext_resource path="res://fonts/mononoki_Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://transparent_bg.tres" type="StyleBox" id=9]
[ext_resource path="res://PostTextEdit.gd" type="Script" id=10]
[ext_resource path="res://OscSender.gd" type="Script" id=11]
[ext_resource path="res://Main.gd" type="Script" id=13]

[sub_resource type="AudioStreamMicrophone" id=1]

[sub_resource type="DynamicFont" id=2]
size = 22
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[node name="Main" type="Node2D"]
script = ExtResource( 13 )

[node name="OscInterface" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CustomCommands" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Config" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Actors" type="YSort" parent="."]
sort_enabled = false

[node name="Midi" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Letters" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AudioInputPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
volume_db = -11.941
pitch_scale = 1.21
autoplay = true
script = ExtResource( 6 )

[node name="OscTextEdit" type="TextEdit" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 10
custom_colors/current_line_color = Color( 0, 0, 0, 0.0784314 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = ExtResource( 9 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
minimap_draw = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 7 )

[node name="PostTextEdit" type="TextEdit" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 10
size_flags_vertical = 10
custom_fonts/font = SubResource( 3 )
custom_styles/read_only = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
readonly = true
wrap_enabled = true
script = ExtResource( 10 )

[node name="OpenFileDialog" type="FileDialog" parent="."]
margin_left = 203.0
margin_top = 92.0
margin_right = 803.0
margin_bottom = 492.0
window_title = "Open a File"
mode = 0

[node name="SaveFileDialog" type="FileDialog" parent="."]
margin_left = 203.0
margin_top = 92.0
margin_right = 803.0
margin_bottom = 492.0

[node name="OscSender" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Routines" type="Node" parent="."]

[connection signal="gui_input" from="OscTextEdit" to="OscTextEdit" method="_on_OscTextEdit_gui_input"]
[connection signal="visibility_changed" from="OscTextEdit" to="OscTextEdit" method="_on_OscTextEdit_visibility_changed"]
[connection signal="gui_input" from="PostTextEdit" to="PostTextEdit" method="_on_PostTextEdit_gui_input"]
[connection signal="text_changed" from="PostTextEdit" to="PostTextEdit" method="_on_PostTextEdit_text_changed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
