[gd_scene load_steps=217 format=2]

[ext_resource path="res://animations/default.png" type="Texture" id=1]
[ext_resource path="res://animations/2d_animation_frog_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://animations/run-2.png" type="Texture" id=3]
[ext_resource path="res://animations/fox-walk.png" type="Texture" id=4]
[ext_resource path="res://animations/run-7.png" type="Texture" id=5]
[ext_resource path="res://animations/run-5.png" type="Texture" id=6]
[ext_resource path="res://animations/run-8.png" type="Texture" id=7]
[ext_resource path="res://animations/run-6.png" type="Texture" id=8]
[ext_resource path="res://animations/run-4.png" type="Texture" id=9]
[ext_resource path="res://animations/run-3.png" type="Texture" id=10]
[ext_resource path="res://animations/run-1.png" type="Texture" id=11]
[ext_resource path="res://animations/om-walk-8s-128p.png" type="Texture" id=12]
[ext_resource path="res://animations/om-walk-W-8s-128p.png" type="Texture" id=13]
[ext_resource path="res://animations/om-walk-ne-8s-24fps-128p.png" type="Texture" id=14]
[ext_resource path="res://animations/om-walk-n-8s-24fps-128p.png" type="Texture" id=15]
[ext_resource path="res://animations/om-walk-se-8s-24fps-128p.png" type="Texture" id=16]
[ext_resource path="res://animations/om-walk-nw-8s-24fps-128p.png" type="Texture" id=17]
[ext_resource path="res://animations/om-walk-s-8s-24fps-128p.png" type="Texture" id=18]
[ext_resource path="res://animations/om-to-idle-sw-24fps-128p.png" type="Texture" id=19]
[ext_resource path="res://animations/om-to-idle-se-24fps-128p.png" type="Texture" id=20]
[ext_resource path="res://animations/om-walk-e-8s-24fps-128p.png" type="Texture" id=21]
[ext_resource path="res://animations/om-idle-sw-24fps-128x128.png" type="Texture" id=22]
[ext_resource path="res://animations/om-idle-s-24fps.png" type="Texture" id=23]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 250, 150 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 250, 0, 250, 150 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 500, 0, 250, 150 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 750, 0, 250, 150 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 150, 250, 150 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 250, 150, 250, 150 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 500, 150, 250, 150 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 750, 150, 250, 150 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 300, 250, 150 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 250, 300, 250, 150 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 500, 300, 250, 150 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 750, 300, 250, 150 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 33, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 66, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 99, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 132, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 165, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=193]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "om-walk-E",
"speed": 24.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "om-walk-NE",
"speed": 24.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 45 ) ],
"loop": true,
"name": "om-walk-NW",
"speed": 24.0
}, {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "om-walk-S",
"speed": 24.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "om-walk-SE",
"speed": 24.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "frog-jump",
"speed": 5.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ) ],
"loop": false,
"name": "om-to-idle-SW",
"speed": 24.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ) ],
"loop": true,
"name": "om-walk-SW",
"speed": 24.0
}, {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ) ],
"loop": true,
"name": "om-walk-W",
"speed": 24.0
}, {
"frames": [ SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "fox-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "runner-run",
"speed": 5.0
}, {
"frames": [ SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": false,
"name": "om-to-idle-SE",
"speed": 24.0
}, {
"frames": [ SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": true,
"name": "om-walk-N",
"speed": 24.0
}, {
"frames": [ SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ) ],
"loop": true,
"name": "om-idle-SW",
"speed": 24.0
}, {
"frames": [ SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "om-idle-S",
"speed": 24.0
} ]

[node name="MetaNode" type="KinematicBody2D"]
position = Vector2( 500, 300 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 193 )
animation = "om-idle-S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
