; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://actions/Action.gd"
}, {
"base": "Node",
"class": "Config",
"language": "GDScript",
"path": "res://Config.gd"
}, {
"base": "Node",
"class": "CustomCommands",
"language": "GDScript",
"path": "res://CustomCommands.gd"
}, {
"base": "Object",
"class": "Helper",
"language": "GDScript",
"path": "res://Helper.gd"
}, {
"base": "Node",
"class": "Letters",
"language": "GDScript",
"path": "res://Letters.gd"
}, {
"base": "Node",
"class": "Midi",
"language": "GDScript",
"path": "res://Midi.gd"
} ]
_global_script_class_icons={
"Action": "res://icons/action.svg",
"Config": "",
"CustomCommands": "",
"Helper": "",
"Letters": "",
"Midi": ""
}

[application]

config/name="Animatron"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

frame=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
