def /init
    /load/defs midi

# create and select an actor
def /createsel actor anim
    /create $actor $anim
    /select $actor

# load and create an actor
def /new actor anim
    /load $anim
    /create $actor $anim

# load, create and select an actor
def /newsel actor anim
    /deselect
    /new $actor $anim
    /select $actor

def /help
    /list/commands

def /center actor
    /position $actor 0.5 0.5

# play actor in reverse
def /play/rev actor
    /play $actor true

# play the animation once
# @param    actor
# @param    visibility  bool    Wether to fade on end or not
def /oneshot actor visibility
    /fade $actor 1
    /play $actor
    /onfinish $actor /fade $actor $visibility
    /onfinish $actor /stop $actor

# play the animation once and vanish
def /once actor
    /oneshot $actor 0

# play the animation once and stop on last frame
def /noloop actor
    /oneshot $actor 1

def /loop actor
    /play $actor
    /fade $actor 1
    /onfinish/free $actor /fade $actor
    /onfinish/free $actor /stop $actor

# visibility envelope
def /adsr actor atk dec sus sust rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor $sus $dec
    /wait $dec
    /wait $sust
    /fade $actor 0 $rel

# visibility envelope
def /ar actor atk rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor 0 $rel

################################################################################
# colors
################################################################################
def /black actor
    /color $actor 0 0 0

def /white actor
    /color $actor 1 1 1

def /color/gray actor value
    /color $actor $value $value $value

def /gray actor value
    /color $actor $value $value $value

def /red actor value
    /color/r $actor $value

def /green actor value
    /color/g $actor $value

def /blue actor value
    /color/b $actor $value

################################################################################
# random
################################################################################
def /rand/pos actor
    /rand /position/x $actor 0 1
    /rand /position/y $actor 0 1

# FIX: not working with wildcards -- dunno why
def /rand/gray actor min max
    /rand /color/gray $actor $min $max
