def /startup
    /load/defs midi

def /createsel actor anim
    /create $actor $anim
    /select $actor

def /new actor anim
    /load $anim
    /create $actor $anim

def /newsel actor anim
    /deselect
    /new $actor $anim
    /select $actor

def /help
    /list/commands

def /play/rev actor
    /play $actor true

def /adsr actor atk dec sus sust rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor $sus $dec
    /wait $dec
    /wait $sust
    /fade $actor 0 $rel

def /ar actor atk rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor 0 $rel

################################################################################
# colors
################################################################################
def /black actor
    /color $actor 0 0 0

def /white actor
    /color $actor 1 1 1

def /red actor value
    /color/r $actor $value

def /green actor value
    /color/g $actor $value

def /blue actor value
    /color/b $actor $value

################################################################################
# rand
################################################################################
def /rand/pos actor
    /rand /position/x $actor 0 1
    /rand /position/y $actor 0 1

def /color/gray actor value
    /color $actor $value $value $value

# FIX: not working with wildcards -- dunno why
def /rand/gray actor min max
    /rand /color/gray $actor $min $max
