def /startup
    /load/defs midi

def /createsel actor anim
    /create $actor $anim
    /select $actor

def /new actor anim
    /load $anim
    /create $actor $anim

def /newsel actor anim
    /deselect
    /new $actor $anim
    /select $actor

def /help
    /list/commands

def /play/rev actor
    /play $actor true

def /adsr actor atk dec sus sust rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor $sus $dec
    /wait $dec
    /wait $sust
    /fade $actor 0 $rel

def /ar actor atk rel
    /fade $actor 0
    /fade $actor 1 $atk
    /wait $atk
    /fade $actor 0 $rel
