def /color/purewhite actor
     /color $actor 1 1 1

def /color/white actor
     /color $actor 0.97 0.95 0.87

def /color/black actor
     /color $actor 0 0 0

def /color/darkblue actor
     /color $actor 0.05 0.08 0.09

def /color/blue actor
     /color $actor 0.21 0.28 0.32

def /color/midblue actor
    /color $actor 0.18 0.32 0.4

def /color/lightblue actor
    /color $actor 0.45 0.58 0.66

def /color/orange actor
     /color $actor 0.91 0.63 0.29

def /color/red actor
     /color $actor 0.32 0.05 0.08

def /color/darkgray actor
     /color $actor 0.12 0.17 0.20

def /color/gray actor
     /color $actor 0.59 0.61 0.62

def /setup
    /free *
    /assets/path /home/r/work/toplap-20221005-asturies/anims
    /list/assets
    /load circle-hd
    /load h-static
    /load circle-dash
    /load circle
    /load circle-ln
    /load circle-dash-long
    /load ear
    /load garbuix-1
    /load leaf
    /load line-in
    /load line-long
    /load dash
    /load dash-in
    /load dash-inout
    /load dot-xl
    /load dot-l
    /load dot-s
    /load dot-xs
    /load dot-grow
    /load drop
    /load line-2
    /load rect-long-l
    /load rect-long
    /load rect-long-s
    /load square
    /load swirl-1
    /load twirl-1
    /load twirl-2
    /load cpu-keyboard
    /load flicker
    /load robot-hr
    /list/actors
    /black

def /reverse actor
    /play $actor 1

def /full name
    /new $name square
    /scale $name "2,1.1"

def /dots num
    /create/group dots dot-grow $num
    /color/white dots

def /twirls num
    /create/group tw twirl-1 $num
    /color/white tw
    /fliph tw
    /scale  tw 0.25
    /speed  tw 0.65
    /position  tw 0.63, 0.26
    /pivot  tw 1.0, 0.5

def /squareleft
    /new  square square
    /behind  square cpu
    /position  square -0.5, 0.5
    /position  square 0.2, 0.5, 0.5
    /speed  square 0.6
    /color/darkgray square

def /swirls num
    /create/group sw swirl-1 $num
    /position  sw 0.25, 0.5
    /color/white sw
    /play sw 1

def /squares num
    /create/group sq square $num
    /position sq 0.75 0.5
    /color/darkgray sq
    /speed sq 0.5

def /lines num
    /create/group lines line-long $num
    /color/orange lines

def /circles num
    /create/group circles circle-hd $num

def /keys
    /create/group keys rect-long-s 20
    /color/white keys
    /keys/h

def /keys/h
    /position keys_0  0.5 0.0
    /position keys_1  0.5 0.083333333333333
    /position keys_2  0.5 0.16666666666667
    /position keys_3  0.5 0.20833333333333
    /position keys_4  0.5 0.29166666666667
    /position keys_5  0.5 0.375
    /position keys_6  0.5 0.45833333333333
    /position keys_7  0.5 0.0
    /position keys_8  0.5 0.083333333333333
    /position keys_9  0.5 0.16666666666667
    /position keys_10 0.5 0.20833333333333
    /position keys_11 0.5 0.29166666666667
    /position keys_12 0.5 0.875
    /position keys_13 0.5 0.95833333333333
    /position keys_14 0.5 0.5
    /position keys_15 0.5 0.58333333333333
    /position keys_16 0.5 0.66666666666667
    /position keys_17 0.5 0.70833333333333
    /position keys_18 0.5 0.79166666666667
    /position keys_19 0.5 0.875
    /rotate keys_0 0
    /rotate keys_1 0
    /rotate keys_2 0
    /rotate keys_3 0
    /rotate keys_4 0
    /rotate keys_5 0
    /rotate keys_6 0
    /rotate keys_7 0
    /rotate keys_8 0
    /rotate keys_9 0
    /rotate keys_10 0
    /rotate keys_11 0
    /rotate keys_12 0
    /rotate keys_13 0
    /rotate keys_14 0
    /rotate keys_15 0
    /rotate keys_16 0
    /rotate keys_17 0
    /rotate keys_18 0
    /rotate keys_19 0

def /keys/v
    /position keys_0  0.0 0.5
    /position keys_1  0.083333333333333 0.5
    /position keys_2  0.16666666666667 0.5
    /position keys_3  0.20833333333333 0.5
    /position keys_4  0.29166666666667 0.5
    /position keys_5  0.375 0.5
    /position keys_6  0.45833333333333 0.5
    /position keys_7  0.0 0.5
    /position keys_8  0.083333333333333 0.5
    /position keys_9  0.16666666666667 0.5
    /position keys_10 0.20833333333333 0.5
    /position keys_11 0.29166666666667 0.5
    /position keys_12 0.875 0.5
    /position keys_13 0.95833333333333 0.5
    /position keys_14 0.5 0.5
    /position keys_15 0.58333333333333 0.5
    /position keys_16 0.66666666666667 0.5
    /position keys_17 0.70833333333333 0.5
    /position keys_18 0.79166666666667 0.5
    /position keys_19 0.875 0.5
    /rotate keys_0 90
    /rotate keys_1 90
    /rotate keys_2 90
    /rotate keys_3 90
    /rotate keys_4 90
    /rotate keys_5 90
    /rotate keys_6 90
    /rotate keys_7 90
    /rotate keys_8 90
    /rotate keys_9 90
    /rotate keys_10 90
    /rotate keys_11 90
    /rotate keys_12 90
    /rotate keys_13 90
    /rotate keys_14 90
    /rotate keys_15 90
    /rotate keys_16 90
    /rotate keys_17 90
    /rotate keys_18 90
    /rotate keys_19 90

def /black
    /new black square
    /color/black black
    /scale black "2,1.1"
    /fade black 1

def /fadeout time
    /fade black 0
    /front black *
    /fade black 1 $time

def /fadein time
    /fade black 1
    /front black *
    /fade black 0 $time

