# ACTOR MULTI
# -----------
# Let's create a few squares

/free *
/new sq-red square
/create sq-green square
/create sq-white square

# now let's randomize their scale, color and position (evaluate
# the block as many times as needed until you see the 3 squares
# overlapping each-other)

/rand /scale sq* 0.3 0.7
/rand /position/x sq* 0.3 0.7
/rand /position/y sq* 0.3 0.7
/rand /color/r sq-red 0.4 0.7
/rand /color/g sq-green 0.4 0.7
/color sq-white 1 1 1

# using a WILDCARD '*' we can tell Animatron to send any
# command to all actors who's name begin with 'sq'.

# we can rearrange the order in which the actors are stacked
# by choosing which one we want on top or below any other one

# for example, let's put 'sqe' in front of 'sqi'

/front sq-red sq-green

# and back behind it

/behind sq-red sq-green

# or put 'sqe' on top of all

/front sq-red *

# or at the background

/behind sq-red *




# related

/tutorial/utils-rand

# previous

/tutorial/actor-attributes

# up

/tutorial/index
