# COMMANDS
# --------
# The lines that you've been evaluating are called COMMANDS.

# Everything in Animatron is controlled with commands.
# The syntax for ALL commands is:

/CMD TARGET ARGS...

# the CMD is any string with a leading slash '/'
# the TARGET is who are you commanding to do something
# the ARGS is any number of parameters that we need to pass to the command (there
# can be none)

# to see a list of all the commands in the POST WINDOW (to the right of this text) evaluate

/list/commands 

# see docs/Reference.md.html for descriptions.

# We use commands to create and modify ACTORS, print info on the POST WINDOW,
# and interact with the APPLICATION.
# The list of commands is too long to cover them all, so we'll just show you some basic ones

# For example, let's change de background color by passing it RGB values

/bg 0.2 0.2 0.2

# next

/tutorial/actors

# previous

/tutorial/controls

# up

/tutorial/index
